<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MariaDB - websites@localhost" uuid="ef3f4fc1-e9a0-4dcf-a517-964068609036">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>